<html>
<title>Year Color Clock</title>
<style>
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}
p {
	color: black;
	font-family: Monaco, Lucida Console, monospace;
	text-align: center;
	font-size: 3vw;
	display: block;
	min-width: 200px;
	font-weight: 100;
}
.absolute-center {
	/*width: 50%;*/
  	margin: auto;
  	position: absolute;
  	top: 50%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>
</head>
<body>
<div style="background-color: rgb(255, 255, 255);" class="background">
<div class="absolute-center">
<p id="time">time</p>
<p id="extras">extras</p>
<p id="altitude">altitude</p>
<canvas id="canvas" width=200 height=200></canvas>
<br />
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
function toRadians (angle) {
	return angle * (Math.PI / 180);
}
function toDegrees (angle) {
	return angle * (180/Math.PI);
}
function dayofyear(d){
	var start = new Date(d.getFullYear(), 0, 1);
	var diff = d-start;
	diff=diff/1000/60/60/24;
	return((diff).toString());
}
Date.prototype.stdTimezoneOffset = function() {
var jan = new Date(this.getFullYear(), 0, 1);
var jul = new Date(this.getFullYear(), 6, 1);
return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
}
Date.prototype.dst = function() {
    return this.getTimezoneOffset() != this.stdTimezoneOffset();
}
function refreshData(){
	//source: http://holbert.faculty.asu.edu/eee463/SolarCalcs.pdf
	//var d = new Date(2017,3,15,6,46,05,377);
	var d = new Date();
	var n = dayofyear(d);
	var lst= new Date(d);
	lst.setHours(lst.getHours()+lst.getTimezoneOffset()/60);
	var lat=40.3751204
	//var lat=90
	var long=-74.9384134;
	//var long=-4.5
	var lstm=0;
	var y=d.getFullYear();
	length=y%4==0?y%100==0?y%400==0?366:365:366:365;
	var deg=360*(n-81)/length;
	deg=toRadians(deg);
	et=9.87*Math.sin(2*deg)-7.53*Math.cos(deg)-1.5*Math.sin(deg);
	lst.setMilliseconds(lst.getMilliseconds()-((4*(lstm-long)-et)*1000*60));
	var h=lst.getHours();
	var m=lst.getMinutes();
	var s=lst.getSeconds();
	var ms=lst.getMilliseconds();
	var decl =toRadians(23.43704)*Math.sin(deg);
	decl=lat<0?-decl:decl;
	var hourAngle=toRadians((h*60+m+s/60+ms/60000-720)/4);
	var alt=toDegrees(Math.asin(Math.cos(toRadians(Math.abs(lat)))*Math.cos(decl)*Math.cos(hourAngle)+Math.sin(toRadians(Math.abs(lat))*Math.sin(decl))));
 	if (h<=9) {h = '0'+h};
 	if (m<=9) {m = '0'+m};
	if (s<=9) {s = '0'+s};
	if (ms<=9) {ms='0'+ms};
	if (ms<=99) {ms='0'+ms};
	var time = h+":"+m+":"+s+"."+ms;
	var diff = d-lst;
	//if(d.dst()){diff-=3600000}
	var dms=Math.abs(diff)%1000;
	var ds=Math.floor(Math.abs(diff)/1000%60);
	var dm=Math.floor(Math.abs(diff)/1000/60%60);
	var dh=Math.floor(Math.abs(diff)/1000/60/60%24);
	if (dh<=9) {dh = '0'+dh};
 	if (dm<=9) {dm = '0'+dm};
	if (ds<=9) {ds = '0'+ds};
	if (dms<=9) {dms='0'+dms};
	if (dms<=99) {dms='0'+dms};
	var sign=-diff>=0?"":"-";
	$("p#time").text(time);
	//$("p#extras").text("difference: "+sign+dh+":"+dm+":"+ds+"."+dms+" "+diff+' '+(et*60).toFixed(5)+' '+d);
	$("p#extras").text("difference: "+sign+dh+":"+dm+":"+ds+"."+dms);
	//$("p#extras").text(d.dst());
	$("p#altitude").text(alt.toFixed(4)+' degrees');
	var c=document.getElementById("canvas");
	var ctx=c.getContext("2d");
	ctx.stroke();ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.beginPath();
	ctx.arc(canvas.width/2,canvas.height/2,100,0,2*Math.PI);
	ctx.stroke();
	ctx.beginPath();
	ctx.arc(canvas.width/2,canvas.height/2,25,-toRadians(alt),0,alt<0);
	ctx.stroke();
	ctx.beginPath();
	ctx.moveTo(canvas.width/2,canvas.height/2);
	ctx.lineTo(canvas.width/2+Math.cos(toRadians(alt))*100,canvas.height/2-Math.sin(toRadians(alt))*100);
	ctx.stroke();
	ctx.beginPath();
	ctx.moveTo(0,canvas.height/2);
	ctx.lineTo(canvas.width, canvas.height/2);
	ctx.stroke();
	setTimeout(refreshData);
}
  
refreshData(); // execute function
		</script>
	</body>
</html>
